{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TalabatDb;Trusted_Connection = True",
    "IdentityConnection": "Server=.;Database=Talabat.IdentityDb;Trusted_Connection = True",
    "Redis": "localhost"
  }
}
